ShoppingListApp/View/DishAddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiApp2.ViewModel"          
             x:Class="MauiApp2.View.DishAddView"             
             Title="Tutaj możesz dodać nowe dania!" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="BlanchedAlmond">
    <ContentPage.Resources>
        <Style x:Key="InvalidStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
        <Style x:Key="ValidStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <!-- Binding context -->
    <ContentPage.BindingContext>
        <viewModels:DishAddViewModel />
    </ContentPage.BindingContext>

    <!-- Nazwa Dania-->
    <ScrollView Padding="10,0" >
        <VerticalStackLayout HorizontalOptions="Center">
            <HorizontalStackLayout Spacing="10" Margin="0,10">
                <Label 
                    Text="Nazwa nowego dania:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
                <Entry x:Name="DishName" Text="{Binding DishName, Mode=TwoWay}" MinimumWidthRequest="300"/>
            </HorizontalStackLayout>
            <!-- Dodawanie składników do dania-->
            <HorizontalStackLayout Spacing="10" Margin="0,10" HorizontalOptions="Fill">
                <Label Text="Składnik: "/>
                <Entry x:Name="IngredientName" Text="{Binding IngredientName, Mode=TwoWay}" WidthRequest="300"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Margin="0,10" HorizontalOptions="Start">
                <Label Text="Ilość: "/>
                <Entry Keyboard="Numeric" WidthRequest="120" Text="{Binding IngredientAmount, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                            InvalidStyle="{StaticResource InvalidStyle}"
                            ValidStyle="{StaticResource ValidStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="0"
                            MaximumValue="10000.0"
                            MaximumDecimalPlaces="3" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Miara: "/>
                <Entry WidthRequest="100" Text="{Binding IngredientMeasure, Mode=TwoWay}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10" Spacing="50">
                <Button WidthRequest="200"
    Text="Dodaj nowy składnik:" Command="{Binding AddIngredientToList}" BackgroundColor="DodgerBlue"/>
                <Button WidthRequest="200"
    Text="Usuń wybrany składnik" Command="{Binding RemoveIngredientFromList}"
                        BackgroundColor="Salmon"/>
            </HorizontalStackLayout>
            <!--Wypis wszystkich obecnysz składników dania -->
        
            <CollectionView x:Name="ingredientCollection"
                            ItemsSource="{Binding Ingredients, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedIngredient}"
                            SelectionMode="Single"
                            MaximumWidthRequest="700">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="{Binding IngredientName}" x:Name="IngrName"/>
                            <Label Text="{Binding IngredientCount}" x:Name="IngrAmount"/>
                            <Label Text="{Binding Measure}" x:Name="IngrMeasure"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        <!-- Dodawanie dania do bazy danych-->
            <Button
                Text="Dodaj danie!" Command="{Binding AddDish}" Margin="0,10" BackgroundColor="DodgerBlue" FontSize="24" TextColor="White"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>