ShoppingListApp/View/ShopListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.View.ShopListView"
             xmlns:viewModels="clr-namespace:MauiApp2.ViewModel"
             Title="Dodaj to co już masz!"
             BackgroundColor="BlanchedAlmond">
    <ContentPage.BindingContext>
        <viewModels:ShopListViewModel/>
    </ContentPage.BindingContext>
    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding ListOfIngerdients}"
                            SelectedItem="{Binding SelectedElement, Mode=TwoWay}"
                            SelectionMode="Single"  
                            MaximumWidthRequest="700"
                            >
            
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout HorizontalOptions="Center" Padding="10">
                            <Label Text="{Binding TheDish.DishName}" Margin="0,0,10,0"/>
                            <Label Text="{Binding Ingredient.IngredientName}" Margin="10,0"/>
                            <Label Text="Required: " Margin="10,0"/>
                            <Label Text="{Binding RequiredAmount}" Margin="0,0,5,0"/>
                            <Label Text="{Binding Ingredient.Measure}" Margin="0,0,15,0"/>
                            <Label Text="You have:" Margin="0,0,5,0"/>
                            <Label Text="{Binding IngredientCounter.IngredientAmountOwned}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,10,0,0">
                <Button Command="{Binding DisplayPopUpCommand}"
                        Text="Zmień wybraną wartość" WidthRequest="200"
                        BackgroundColor="DodgerBlue"/>
                <Button Command="{Binding RemoveChosenDishFromListCommand}"
                        BackgroundColor="Salmon"
                        Text="Usuń z listy" WidthRequest="200"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>