ShoppingListApp/View/ShopListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.View.ShopListView"
             xmlns:viewModels="clr-namespace:MauiApp2.ViewModel"
             Title="Dodaj to co już masz!"
             BackgroundColor="BlanchedAlmond">
    
    <ContentPage.BindingContext>
        <viewModels:ShopListViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout>
            
            <!-- Wszystkie składniki znajdujące się na liście zakupów-->
            <CollectionView ItemsSource="{Binding ListOfIngerdients}"
                            SelectedItem="{Binding SelectedElement, Mode=TwoWay}"
                            SelectionMode="Single"  
                            MaximumWidthRequest="700">
            
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout HorizontalOptions="Center" Padding="10">
                            <Label Text="#"/>
                            <Label Text="{Binding NumberOnTheList.ShoppingListID}" Margin="0,0,10,0"/>
                            <Label Text="{Binding NumberOnTheList.PortionSize}"/>
                            <Label Text="x" Margin="0,0,5,0"/>
                            <Label Text="{Binding TheDish.DishName}" Margin="0,0,10,0"/>
                            <Label Text="{Binding Ingredient.IngredientName}" Margin="10,0"/>
                            <Label Text="Potrzeba: " Margin="10,0"/>
                            <Label Text="{Binding RequiredAmount}" Margin="0,0,5,0"/>
                            <Label Text="{Binding Ingredient.Measure}" Margin="0,0,15,0"/>
                            <Label Text="Masz:" Margin="0,0,5,0"/>
                            <Label Text="{Binding IngredientCounter.IngredientAmountOwned}" Margin="0,0,10,0"/>
                            <Label Text="Brakuje jeszcze:" Margin="0,0,5,0"/>
                            <Label Text="{Binding Difference}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!-- Guziki -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,10,0,0">
            
                <!-- Guzik otwierający popup do zmiany wartości wybranego składniku z listy-->
                <Button Command="{Binding DisplayPopUpCommand}"
                        Text="Zmień wybraną wartość" WidthRequest="200"
                        BackgroundColor="DodgerBlue"/>
                
                <!-- Guzik usuwający danie z listy zakupów-->
                <Button Command="{Binding RemoveChosenDishFromListCommand}"
                        BackgroundColor="Salmon"
                        Text="Usuń z listy" WidthRequest="200"/>
            
            </HorizontalStackLayout>

            <!-- Wypis wszystkich gotowych dań-->
            <Label HorizontalOptions="Center" Text="Gotowe dania:"
                   Margin=" 10,10,10,0"/>
            <CollectionView ItemsSource="{Binding ReadyDishes}"
                MaximumWidthRequest="700"
                            Margin="10,10">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                            <Label Text="#"/> 
                            <Label Text="{Binding NumberOnTheList.ShoppingListID}" Margin="0,0,10,0"/>
                            <Label Text="{Binding TheDish.DishName}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>