ShoppingListApp/View/ShopListPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:MauiApp2.ViewModel"
             x:Class="MauiApp2.View.ShopListPopUp"
             CanBeDismissedByTappingOutsideOfPopup="False"
             >
    <mct:Popup.Resources>
        <Style x:Key="InvalidStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
        <Style x:Key="ValidStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </mct:Popup.Resources>
        <Frame HeightRequest="250" WidthRequest="300">
        <VerticalStackLayout Spacing="10">
            <Label x:Name="Title"/>
            <HorizontalStackLayout>
                <Label Text="Wymagana ilość:"/>
                <Label x:Name="Needed"/>
                <Label x:Name="Measure"/>
            </HorizontalStackLayout>
            <Label Text="Posiadana Ilość:"/>
                <Entry Keyboard="Numeric" x:Name="Have">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                        InvalidStyle="{StaticResource InvalidStyle}"
                        ValidStyle="{StaticResource ValidStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="0"
                        MaximumValue="10000.0"
                        MaximumDecimalPlaces="3" />
                    </Entry.Behaviors>
                </Entry>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    Text="Potwierdź"
                    Clicked="ConfirmClicked"
                    BackgroundColor="Green" Margin="10"/>
                <Button
                    Text="Anuluj"
                    Clicked="CancelClicked"
                    BackgroundColor="Red" Margin="10"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>
       
</mct:Popup>