ShoppingListApp/View/ShopListPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:MauiApp2.ViewModel"
             x:Class="MauiApp2.View.ShopListPopUp"
             CanBeDismissedByTappingOutsideOfPopup="False"
             x:DataType="viewModel:ShopListViewModel">
    
    <mct:Popup.Resources>
        <Style x:Key="InvalidStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
        <Style x:Key="ValidStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </mct:Popup.Resources>
        
    <Frame HeightRequest="250" WidthRequest="300">
        <VerticalStackLayout Spacing="10">
            
            <!-- Nazwa składnika-->
            <Label Text="{Binding SelectedElement.TheDish.DishName}"/>
            
            <!-- Ile tego składnika potrzeba-->
            <HorizontalStackLayout>
                <Label Text="Wymagana ilość:"/>
                <Label Text="{Binding SelectedElement.RequiredAmount}"/>
                <Label Text="{Binding SelectedElement.Ingredient.Measure}"/>
            </HorizontalStackLayout>
            
                <!-- Pole służące do wpisania posiadanej ilości składnika-->
                <Label Text="Posiadana Ilość:"/>
            
                <Entry Keyboard="Numeric" Text="{Binding PopUpEntry, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                        InvalidStyle="{StaticResource InvalidStyle}"
                        ValidStyle="{StaticResource ValidStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="0"
                        MaximumValue="10000.0"
                        MaximumDecimalPlaces="3" />
                    </Entry.Behaviors>
                </Entry>
            
            <!-- Guziki potwierdzenia lub odrzucenia zmian-->
            <HorizontalStackLayout HorizontalOptions="Center">
                
                <Button
                    Text="Potwierdź"
                    BackgroundColor="Green" Margin="10"
                    Command="{Binding ChangeAmountOwnedCommand}"/>
                
                <Button
                    Text="Anuluj"
                    Clicked="CancelClicked"
                    BackgroundColor="Red" Margin="10"/>
            
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>
       
</mct:Popup>